v1
{"taskId":0,"execTimeMillis":1699891049807,"resource":"movies","records":245}
{"taskId":0,"execTimeMillis":1699891056286,"resource":"movies","records":9}
{"taskId":0,"execTimeMillis":1699891059880,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891073827,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891084829,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891095891,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891106770,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891117600,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891128705,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891139727,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891151045,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891162651,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891173667,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891185037,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891195968,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891207193,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891218552,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891229453,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891240317,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891251290,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891264139,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891275533,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891286064,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891296962,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891308075,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891319131,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891330431,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891341238,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891351990,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891363118,"resource":"movies","records":1}