v1
{"taskId":0,"execTimeMillis":1699891049807,"resource":"movies","records":245}
{"taskId":0,"execTimeMillis":1699891056286,"resource":"movies","records":9}
{"taskId":0,"execTimeMillis":1699891059880,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891073827,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891084829,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891095891,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891106770,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891117600,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891128705,"resource":"movies","records":1}
{"taskId":0,"execTimeMillis":1699891139727,"resource":"movies","records":1}